|     C      |   Degree   |   Kernel   |   Gamma    |  Decision Function   |  Accuracy  |
---------------------------------------------------------------------------
|    0.1     |     1      |   linear   |   scale    |         ovo          |   0.9616   |
|    0.1     |     1      |   linear   |   scale    |         ovr          |   0.9616   |
|    0.1     |     1      |    poly    |    0.01    |         ovo          |   0.9638   |
|    0.1     |     1      |    poly    |    0.01    |         ovr          |   0.9638   |
|    0.1     |     1      |    rbf     |    0.01    |         ovo          |   0.1736   |
|    0.1     |     1      |    rbf     |    0.01    |         ovr          |   0.1736   |
|    0.1     |     1      |  sigmoid   |    0.01    |         ovo          |   0.1057   |
|    0.1     |     1      |  sigmoid   |    0.01    |         ovr          |   0.1057   |
|    0.1     |     2      |   linear   |   scale    |         ovo          |   0.9616   |
|    0.1     |     2      |   linear   |   scale    |         ovr          |   0.9616   |
|    0.1     |     2      |    poly    |    0.01    |         ovo          |   0.9716   |
|    0.1     |     2      |    poly    |    0.01    |         ovr          |   0.9716   |
|    0.1     |     2      |    rbf     |    0.01    |         ovo          |   0.1736   |
|    0.1     |     2      |    rbf     |    0.01    |         ovr          |   0.1736   |
|    0.1     |     2      |  sigmoid   |    0.01    |         ovo          |   0.1057   |
|    0.1     |     2      |  sigmoid   |    0.01    |         ovr          |   0.1057   |
|    0.1     |     3      |   linear   |   scale    |         ovo          |   0.9616   |
|    0.1     |     3      |   linear   |   scale    |         ovr          |   0.9616   |
|    0.1     |     3      |    poly    |    0.01    |         ovo          |   0.9750   |
|    0.1     |     3      |    poly    |    0.01    |         ovr          |   0.9750   |
|    0.1     |     3      |    rbf     |    0.01    |         ovo          |   0.1736   |
|    0.1     |     3      |    rbf     |    0.01    |         ovr          |   0.1736   |
|    0.1     |     3      |  sigmoid   |    0.01    |         ovo          |   0.1057   |
|    0.1     |     3      |  sigmoid   |    0.01    |         ovr          |   0.1057   |
|    0.5     |     1      |   linear   |   scale    |         ovo          |   0.9610   |
|    0.5     |     1      |   linear   |   scale    |         ovr          |   0.9610   |
|    0.5     |     1      |    poly    |    0.01    |         ovo          |   0.9644   |
|    0.5     |     1      |    poly    |    0.01    |         ovr          |   0.9644   |
|    0.5     |     1      |    rbf     |    0.01    |         ovo          |   0.5175   |
|    0.5     |     1      |    rbf     |    0.01    |         ovr          |   0.5175   |
|    0.5     |     1      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|    0.5     |     1      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|    0.5     |     2      |   linear   |   scale    |         ovo          |   0.9610   |
|    0.5     |     2      |   linear   |   scale    |         ovr          |   0.9610   |
|    0.5     |     2      |    poly    |    0.01    |         ovo          |   0.9716   |
|    0.5     |     2      |    poly    |    0.01    |         ovr          |   0.9716   |
|    0.5     |     2      |    rbf     |    0.01    |         ovo          |   0.5175   |
|    0.5     |     2      |    rbf     |    0.01    |         ovr          |   0.5175   |
|    0.5     |     2      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|    0.5     |     2      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|    0.5     |     3      |   linear   |   scale    |         ovo          |   0.9610   |
|    0.5     |     3      |   linear   |   scale    |         ovr          |   0.9610   |
|    0.5     |     3      |    poly    |    0.01    |         ovo          |   0.9750   |
|    0.5     |     3      |    poly    |    0.01    |         ovr          |   0.9750   |
|    0.5     |     3      |    rbf     |    0.01    |         ovo          |   0.5175   |
|    0.5     |     3      |    rbf     |    0.01    |         ovr          |   0.5175   |
|    0.5     |     3      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|    0.5     |     3      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|     1      |     1      |   linear   |   scale    |         ovo          |   0.9610   |
|     1      |     1      |   linear   |   scale    |         ovr          |   0.9610   |
|     1      |     1      |    poly    |    0.01    |         ovo          |   0.9610   |
|     1      |     1      |    poly    |    0.01    |         ovr          |   0.9610   |
|     1      |     1      |    rbf     |    0.01    |         ovo          |   0.7390   |
|     1      |     1      |    rbf     |    0.01    |         ovr          |   0.7390   |
|     1      |     1      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|     1      |     1      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|     1      |     2      |   linear   |   scale    |         ovo          |   0.9610   |
|     1      |     2      |   linear   |   scale    |         ovr          |   0.9610   |
|     1      |     2      |    poly    |    0.01    |         ovo          |   0.9716   |
|     1      |     2      |    poly    |    0.01    |         ovr          |   0.9716   |
|     1      |     2      |    rbf     |    0.01    |         ovo          |   0.7390   |
|     1      |     2      |    rbf     |    0.01    |         ovr          |   0.7390   |
|     1      |     2      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|     1      |     2      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|     1      |     3      |   linear   |   scale    |         ovo          |   0.9610   |
|     1      |     3      |   linear   |   scale    |         ovr          |   0.9610   |
|     1      |     3      |    poly    |    0.01    |         ovo          |   0.9750   |
|     1      |     3      |    poly    |    0.01    |         ovr          |   0.9750   |
|     1      |     3      |    rbf     |    0.01    |         ovo          |   0.7390   |
|     1      |     3      |    rbf     |    0.01    |         ovr          |   0.7390   |
|     1      |     3      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|     1      |     3      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|     3      |     1      |   linear   |   scale    |         ovo          |   0.9610   |
|     3      |     1      |   linear   |   scale    |         ovr          |   0.9610   |
|     3      |     1      |    poly    |    0.01    |         ovo          |   0.9616   |
|     3      |     1      |    poly    |    0.01    |         ovr          |   0.9616   |
|     3      |     1      |    rbf     |    0.01    |         ovo          |   0.7535   |
|     3      |     1      |    rbf     |    0.01    |         ovr          |   0.7535   |
|     3      |     1      |  sigmoid   |    0.01    |         ovo          |   0.1091   |
|     3      |     1      |  sigmoid   |    0.01    |         ovr          |   0.1091   |
|     3      |     2      |   linear   |   scale    |         ovo          |   0.9610   |
|     3      |     2      |   linear   |   scale    |         ovr          |   0.9610   |
|     3      |     2      |    poly    |    0.01    |         ovo          |   0.9716   |
|     3      |     2      |    poly    |    0.01    |         ovr          |   0.9716   |
|     3      |     2      |    rbf     |    0.01    |         ovo          |   0.7535   |
|     3      |     2      |    rbf     |    0.01    |         ovr          |   0.7535   |
|     3      |     2      |  sigmoid   |    0.01    |         ovo          |   0.1091   |
|     3      |     2      |  sigmoid   |    0.01    |         ovr          |   0.1091   |
|     3      |     3      |   linear   |   scale    |         ovo          |   0.9610   |
|     3      |     3      |   linear   |   scale    |         ovr          |   0.9610   |
|     3      |     3      |    poly    |    0.01    |         ovo          |   0.9750   |
|     3      |     3      |    poly    |    0.01    |         ovr          |   0.9750   |
|     3      |     3      |    rbf     |    0.01    |         ovo          |   0.7535   |
|     3      |     3      |    rbf     |    0.01    |         ovr          |   0.7535   |
|     3      |     3      |  sigmoid   |    0.01    |         ovo          |   0.1091   |
|     3      |     3      |  sigmoid   |    0.01    |         ovr          |   0.1091   |
|     5      |     1      |   linear   |   scale    |         ovo          |   0.9610   |
|     5      |     1      |   linear   |   scale    |         ovr          |   0.9610   |
|     5      |     1      |    poly    |    0.01    |         ovo          |   0.9622   |
|     5      |     1      |    poly    |    0.01    |         ovr          |   0.9622   |
|     5      |     1      |    rbf     |    0.01    |         ovo          |   0.7535   |
|     5      |     1      |    rbf     |    0.01    |         ovr          |   0.7535   |
|     5      |     1      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|     5      |     1      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|     5      |     2      |   linear   |   scale    |         ovo          |   0.9610   |
|     5      |     2      |   linear   |   scale    |         ovr          |   0.9610   |
|     5      |     2      |    poly    |    0.01    |         ovo          |   0.9716   |
|     5      |     2      |    poly    |    0.01    |         ovr          |   0.9716   |
|     5      |     2      |    rbf     |    0.01    |         ovo          |   0.7535   |
|     5      |     2      |    rbf     |    0.01    |         ovr          |   0.7535   |
|     5      |     2      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|     5      |     2      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|     5      |     3      |   linear   |   scale    |         ovo          |   0.9610   |
|     5      |     3      |   linear   |   scale    |         ovr          |   0.9610   |
|     5      |     3      |    poly    |    0.01    |         ovo          |   0.9750   |
|     5      |     3      |    poly    |    0.01    |         ovr          |   0.9750   |
|     5      |     3      |    rbf     |    0.01    |         ovo          |   0.7535   |
|     5      |     3      |    rbf     |    0.01    |         ovr          |   0.7535   |
|     5      |     3      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|     5      |     3      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|     10     |     1      |   linear   |   scale    |         ovo          |   0.9610   |
|     10     |     1      |   linear   |   scale    |         ovr          |   0.9610   |
|     10     |     1      |    poly    |    0.01    |         ovo          |   0.9616   |
|     10     |     1      |    poly    |    0.01    |         ovr          |   0.9616   |
|     10     |     1      |    rbf     |    0.01    |         ovo          |   0.7535   |
|     10     |     1      |    rbf     |    0.01    |         ovr          |   0.7535   |
|     10     |     1      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|     10     |     1      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|     10     |     2      |   linear   |   scale    |         ovo          |   0.9610   |
|     10     |     2      |   linear   |   scale    |         ovr          |   0.9610   |
|     10     |     2      |    poly    |    0.01    |         ovo          |   0.9716   |
|     10     |     2      |    poly    |    0.01    |         ovr          |   0.9716   |
|     10     |     2      |    rbf     |    0.01    |         ovo          |   0.7535   |
|     10     |     2      |    rbf     |    0.01    |         ovr          |   0.7535   |
|     10     |     2      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|     10     |     2      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
|     10     |     3      |   linear   |   scale    |         ovo          |   0.9610   |
|     10     |     3      |   linear   |   scale    |         ovr          |   0.9610   |
|     10     |     3      |    poly    |    0.01    |         ovo          |   0.9750   |
|     10     |     3      |    poly    |    0.01    |         ovr          |   0.9750   |
|     10     |     3      |    rbf     |    0.01    |         ovo          |   0.7535   |
|     10     |     3      |    rbf     |    0.01    |         ovr          |   0.7535   |
|     10     |     3      |  sigmoid   |    0.01    |         ovo          |   0.1085   |
|     10     |     3      |  sigmoid   |    0.01    |         ovr          |   0.1085   |
